<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body>
    <div id="scroll-wrapper">
      <nav>
        <a class="nav-logo" href="../index.html">LitHaven</a>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/best_seller.html">Best sellers</a></li>
          <li><a href="../pages/club.html">Club</a></li>
          <li><a href="../pages/about.html">About</a></li>
        </ul>
      </nav>
      <header>
        <!-- <img
          src="images/books-foreground.png"
          alt="parallax-foreground"
          class="foreground"
        /> -->
        <img
          class="background"
          sizes="(max-width: 1400px) 100vw, 1400px"
          srcset="
            ../images/books-background/pachadno4.jpg  200w,
            ../images/books-background/pachadno4.jpg  656w,
            ../images/books-background/pachadno4.jpg  926w,
            ../images/books-background/pachadno4.jpg 1183w,
            ../images/books-background/pachadno4.jpg 1292w,
            ../images/books-background/pachadno4.jpg 1400w
          "
          src="../images/books-background/pachadno4.jpg"
          alt="background Librabry image"
        />
        <div class="header-title">
          <!-- attribution -->
          <!-- <a href="https://www.freepik.com/icon/night-club_8413879#fromView=search&term=club&page=1&position=0">Icon by ppangman</a> -->
          <img
            class="logo-img"
            src="../images/medal.png"
            alt="LOGO"
            srcset=""
          />
          <h1>Best Sellers</h1>
        </div>
      </header>
      <section>
        <div class="image-grid">
          <div class="image-set">
            <img src="../images/bestseller6.jpg" alt="bestseller1" />

            <div class="image-overlay">
              <h3>The Mountain Is You: Transforming Self</h3>
            </div>
          </div>

          <div class="image-set">
            <img src="../images/bestseller7.jpg" alt="bestseller2" />

            <div class="image-overlay">
              <h3>The Psychology of Money: Timeless lessons</h3>
            </div>
          </div>
          <div class="image-set">
            <img src="../images/bestseller8.jpg" alt="bestseller2" />

            <div class="image-overlay">
              <h3>It Ends with Us: A Novel (Volume 1)</h3>
            </div>
          </div>
          <div class="image-set">
            <img src="../images/bestseller9.jpg" alt="bestseller3" />

            <div class="image-overlay">
              <h3>Meditations: A New Translation</h3>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="bestseller_detail">
          <div>
            <img src="../images/bestseller6.jpg" alt="Bestseller mountain" />
          </div>
          <div class="main_detail">
            <h2>MOUNTAIN</h2>
            <p>
              Coexisting but conflicting needs create self-sabotaging behaviors.
              This is why we resist efforts to change, often until they feel
              completely futile. But by extracting crucial insight from our most
              damaging habits, building emotional intelligence by better
              understanding our brains and bodies, releasing past experiences
              especially ones that seem impossible to overcome. To scale our
              mountains, we actually have to do the deep internal work of
              excavating trauma, building resilience, and adjusting how we show
              up for the climb. In the end, it is not the mountain we master,
              but ourselves. Brianna is the author of several books, including
              the international bestsellers "101 Essays That Change The Way You
              Think" and "The Mountain Is You." In her own words, she says, "I
              believe that the root of being human is learning how to think.
              From this, we learn how to love, share, coexist, tolerate, give,
              and create. I believe the first and most important duty we have is
              to actualize the potential we were born with ? both for ourselves
              and for the world. The unspoken line of everything I write is:
              'This idea changed my life.' I hope my books do that for you. I
              hope they deeply inspire you, and I hope they help you become the
              person you've always wanted to be."
            </p>
          </div>
        </div>
      </section>

      <section>
        <div class="bestseller_detail">
          <div>
            <img src="../images/bestseller7.jpg" alt="Bestseller Psychology" />
          </div>
          <div class="main_detail">
            <h2>PSYCHOLOGY</h2>
            <p>
              Doing well with money isn’t necessarily about what you know. It’s
              about how you behave. And behavior is hard to teach, even to
              really smart people. Money―investing, personal finance, and
              business decisions―is typically taught as a math-based field,
              where data and formulas tell us exactly what to do. But in the
              real world people don’t make financial decisions on a spreadsheet.
              They make them at the dinner table, or in a meeting room, where
              personal history, your own unique view of the world, ego, pride,
              marketing, and odd incentives are scrambled together. Morgan
              Housel is a partner at The Collaborative Fund and a former
              columnist at The Motley Fool and The Wall Street Journal. He is a
              two-time winner of the Best in Business Award from the Society of
              American Business Editors and Writers, winner of the New York
              Times Sidney Award, and a two-time finalist for the Gerald Loeb
              Award for Distinguished Business and Financial Journalism. He
              lives in Seattle with his wife and two kids.
            </p>
          </div>
        </div>
      </section>

      <footer>
        <hr class="footer-top-line" />
        <div class="main-footer">
          <div class="left-column">
            <h4>Navigation</h4>
            <ul class="footer-links">
              <li><a href="../index.html">Home</a></li>
              <li><a href="../pages/best_seller.html">Bestsellers</a></li>
              <li><a href="../pages/club.html">Club</a></li>
              <li><a href="../pages/about.html">About</a></li>
            </ul>
          </div>
          <div class="middle-column">
            <img
              class="logo-img invert"
              src="../images/logo.png"
              alt="LOGO"
              srcset=""
            />
            <a class="nav-logo" href="../index.html">LitHaven</a>
          </div>
          <div class="right-column">
            <h4>Contact Us</h4>
            <div>
              <p>Email: info@lithaven.com</p>
              <p>Phone: (123) 456-7890</p>
            </div>
          </div>
        </div>
        <hr class="footer-top-line" />
        <p class="copyrights">
          &copy; 2023 Group 2 | LitHaven | All rights reserved.
        </p>
      </footer>
    </div>
  </body>
</html>
